# SauceDemoAutomation

./: .gitignore  README.md  pom.xml  testng.xml
reports/: ExtentReport.html  ExtentReport_1761894185734.html  ExtentReport_1761894266191.html  ExtentReport_1761894570438.html  ExtentReport_1761896630306.html  ExtentReport_1761902303083.html  ExtentReport_1761902817705.html  ExtentReport_1761903111029.html  ExtentReport_1761903234453.html  ExtentReport_1761903371899.html  ExtentReport_1761903488588.html  ExtentReport_1761903631101.html  ExtentReport_1761903754855.html  ExtentReport_1761903953401.html  ExtentReport_1761909701428.html  ExtentReport_1762219729111.html  ExtentReport_1762219915278.html  ExtentReport_1762239771611.html  ExtentReport_1762243358645.html  ExtentReport_1762251532134.html  ExtentReport_1762251734499.html  ExtentReport_1762326071200.html  ExtentReport_1762327322943.html  ExtentReport_1762327370633.html  ExtentReport_1762328579951.html  ExtentReport_1762328674847.html  ExtentReport_1762328762185.html  ExtentReport_1762407103285.html  ExtentReport_1762407481318.html  ExtentReport_1762407562109.html  ExtentReport_1762407680025.html  ExtentReport_1762407723296.html  ExtentReport_1762408703924.html  ExtentReport_1762409056840.html  ExtentReport_1762409263260.html  ExtentReport_1762409367654.html  ExtentReport_1762409504592.html  ExtentReport_1762409550294.html  ExtentReport_1762410147124.html  ExtentReport_1762410363707.html  (+21 more)
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/ExtentReports/: ExtentReport_2025-10-29_14-53-55.html  ExtentReport_2025-10-29_15-37-53.html  ExtentReport_2025-10-29_15-41-45.html  ExtentReport_2025-10-29_15-42-40.html  ExtentReport_2025-10-29_15-46-34.html  ExtentReport_2025-10-29_16-14-25.html  ExtentReport_2025-10-29_16-18-46.html  ExtentReport_2025-10-29_16-23-47.html  ExtentReport_2025-10-29_16-25-43.html  ExtentReport_2025-10-29_16-32-28.html  ExtentReport_2025-10-29_16-33-34.html  ExtentReport_2025-10-29_16-34-39.html  ExtentReport_2025-10-30_10-24-11.html  ExtentReport_2025-10-30_10-27-42.html  ExtentReport_2025-10-30_10-29-19.html  (+21 more)
(+57 files in other folders)
